{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/281baafc-055e-47f3-948c-ba3395c986b8/favicon/d054d50b-4cbf-412a-ab98-924af15581e6.JPG/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/281baafc-055e-47f3-948c-ba3395c986b8/favicon/d054d50b-4cbf-412a-ab98-924af15581e6.JPG/:/rs=w:512,h:512,m"}],"name":"Thekidcalamari","short_name":"Thekidcalamari","theme_color":"#FFFFFF","background_color":"#FFFFFF"}